EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='emmahg6@gmail.com'
EMAIL_HOST_PASSWORD='Emmanuel@712707069156051994'
SECRET_KEY='p_jnwwou#(=bs@1&*f)85kc)j2hr(qvz3v&acp9g869)&o-f1&'
DEBUG=False
DB_NAME='awards'
DB_USER='mannuh'
DB_PASSWORD='Emmah@7127'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1